ENVIRONMENT=development # Options: production, development
INTERFACE=localhost # Use 0.0.0.0 for external access
PORT=8080
DSN=timelygator.db # SQLite - file.db, MySQL - user:password@tcp(localhost:3306)/dbname
GOOGLE_CLIENT_ID="" # Optional, needed for OAuth
GOOGLE_CLIENT_SECRET="" # Optional, needed for OAuth
